<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="LW02-000\LW02\Generated_Source">
<ExpandedNodeIds>
<v>LW02-000</v>
<v>LW02-000\LW02</v>
<v>LW02-000\LW02\TopDesign</v>
<v>LW02-000\LW02\LW02.cydwr</v>
<v>LW02-000\LW02\LW02.cydwr\Pins</v>
<v>LW02-000\LW02\LW02.cydwr\Analog</v>
<v>LW02-000\LW02\LW02.cydwr\Clocks</v>
<v>LW02-000\LW02\LW02.cydwr\Interrupts</v>
<v>LW02-000\LW02\LW02.cydwr\System</v>
<v>LW02-000\LW02\LW02.cydwr\Directives</v>
<v>LW02-000\LW02\LW02.cydwr\Flash Security</v>
<v>LW02-000\LW02\Header Files</v>
<v>LW02-000\LW02\Header Files\cyapicallbacks.h</v>
<v>LW02-000\LW02\Source Files</v>
<v>LW02-000\LW02\Source Files\main.c</v>
<v>LW02-000\LW02\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LW02-000</v>
<v>LW02-000\LW02</v>
<v>LW02-000\LW02\TopDesign</v>
<v>LW02-000\LW02\LW02.cydwr</v>
<v>LW02-000\LW02\LW02.cydwr\Pins</v>
<v>LW02-000\LW02\LW02.cydwr\Analog</v>
<v>LW02-000\LW02\LW02.cydwr\Clocks</v>
<v>LW02-000\LW02\LW02.cydwr\Interrupts</v>
<v>LW02-000\LW02\LW02.cydwr\System</v>
<v>LW02-000\LW02\LW02.cydwr\Directives</v>
<v>LW02-000\LW02\LW02.cydwr\Flash Security</v>
<v>LW02-000\LW02\Header Files</v>
<v>LW02-000\LW02\Header Files\cyapicallbacks.h</v>
<v>LW02-000\LW02\Source Files</v>
<v>LW02-000\LW02\Source Files\main.c</v>
<v>LW02-000\LW02\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LW02-000</v>
<v>LW02-000\LW02</v>
<v>LW02-000\LW02\TopDesign</v>
<v>LW02-000\LW02\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LW02-000</v>
<v>LW02-000\LW02</v>
<v>LW02-000\LW02\TopDesign</v>
<v>LW02-000\LW02\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LW02-000</v>
<v>LW02-000\LW02</v>
<v>LW02-000\LW02\CortexM0</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_PM.lst</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_B.lst</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_B_PM.lst</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_G.lst</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_G_PM.lst</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_R.lst</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_R_PM.lst</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_Tx_UART.lst</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_Tx_UART_AsmGnu.lst</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug\LW02.elf</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug\LW02.hex</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug\LW02.map</v>
<v>LW02-000\LW02\LW02.gpdsc</v>
<v>LW02-000\LW02\LW02.rpt</v>
<v>LW02-000\LW02\LW02_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LW02-000</v>
<v>LW02-000\LW02</v>
<v>LW02-000\LW02\CortexM0</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_PM.lst</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_B.lst</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_B_PM.lst</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_G.lst</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_G_PM.lst</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_R.lst</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_R_PM.lst</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_Tx_UART.lst</v>
<v>LW02-000\LW02\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_Tx_UART_AsmGnu.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LW02-000</v>
<v>LW02-000\LW02</v>
<v>LW02-000\LW02\PSoC 4 Architecture TRM</v>
<v>LW02-000\LW02\PSoC 4200 Family Datasheet</v>
<v>LW02-000\LW02\System Reference Guides</v>
<v>LW02-000\LW02\System Reference Guides\cy_boot_v6_0</v>
<v>LW02-000\LW02\System Reference Guides\cy_lfclk_v1_20</v>
<v>LW02-000\LW02\cy_pins_v2_20</v>
<v>LW02-000\LW02\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>LW02-000\LW02\SW_Tx_UART_v1_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LW02-000</v>
<v>LW02-000\LW02</v>
<v>LW02-000\LW02\PSoC 4 Architecture TRM</v>
<v>LW02-000\LW02\PSoC 4200 Family Datasheet</v>
<v>LW02-000\LW02\System Reference Guides</v>
<v>LW02-000\LW02\System Reference Guides\cy_boot_v6_0</v>
<v>LW02-000\LW02\System Reference Guides\cy_lfclk_v1_20</v>
<v>LW02-000\LW02\cy_pins_v2_20</v>
<v>LW02-000\LW02\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>LW02-000\LW02\SW_Tx_UART_v1_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1010, 547" SelectedTabbedMdiWindow="fbfe148e-581f-49cc-9e1d-003082d47780"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="fbfe148e-581f-49cc-9e1d-003082d47780" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>