<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="LW03-000\LW03\Source Files\main.c">
<ExpandedNodeIds>
<v>LW03-000</v>
<v>LW03-000\LW03</v>
<v>LW03-000\LW03\TopDesign</v>
<v>LW03-000\LW03\LW03.cydwr</v>
<v>LW03-000\LW03\LW03.cydwr\Pins</v>
<v>LW03-000\LW03\LW03.cydwr\Analog</v>
<v>LW03-000\LW03\LW03.cydwr\Clocks</v>
<v>LW03-000\LW03\LW03.cydwr\Interrupts</v>
<v>LW03-000\LW03\LW03.cydwr\System</v>
<v>LW03-000\LW03\LW03.cydwr\Directives</v>
<v>LW03-000\LW03\LW03.cydwr\Flash Security</v>
<v>LW03-000\LW03\Header Files</v>
<v>LW03-000\LW03\Header Files\cyapicallbacks.h</v>
<v>LW03-000\LW03\Source Files</v>
<v>LW03-000\LW03\Source Files\main.c</v>
<v>LW03-000\LW03\Generated_Source</v>
<v>LW03-000\LW03\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LW03-000</v>
<v>LW03-000\LW03</v>
<v>LW03-000\LW03\TopDesign</v>
<v>LW03-000\LW03\LW03.cydwr</v>
<v>LW03-000\LW03\LW03.cydwr\Pins</v>
<v>LW03-000\LW03\LW03.cydwr\Analog</v>
<v>LW03-000\LW03\LW03.cydwr\Clocks</v>
<v>LW03-000\LW03\LW03.cydwr\Interrupts</v>
<v>LW03-000\LW03\LW03.cydwr\System</v>
<v>LW03-000\LW03\LW03.cydwr\Directives</v>
<v>LW03-000\LW03\LW03.cydwr\Flash Security</v>
<v>LW03-000\LW03\Header Files</v>
<v>LW03-000\LW03\Header Files\cyapicallbacks.h</v>
<v>LW03-000\LW03\Source Files</v>
<v>LW03-000\LW03\Source Files\main.c</v>
<v>LW03-000\LW03\Generated_Source</v>
<v>LW03-000\LW03\Generated_Source\PSoC4</v>
<v>LW03-000\LW03\Generated_Source\PSoC4\Button</v>
<v>LW03-000\LW03\Generated_Source\PSoC4\COLUMN_0</v>
<v>LW03-000\LW03\Generated_Source\PSoC4\COLUMN_1</v>
<v>LW03-000\LW03\Generated_Source\PSoC4\COLUMN_2</v>
<v>LW03-000\LW03\Generated_Source\PSoC4\cy_boot</v>
<v>LW03-000\LW03\Generated_Source\PSoC4\cy_lfclk</v>
<v>LW03-000\LW03\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>LW03-000\LW03\Generated_Source\PSoC4\LED_B</v>
<v>LW03-000\LW03\Generated_Source\PSoC4\LED_G</v>
<v>LW03-000\LW03\Generated_Source\PSoC4\LED_R</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LW03-000</v>
<v>LW03-000\LW03</v>
<v>LW03-000\LW03\TopDesign</v>
<v>LW03-000\LW03\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LW03-000</v>
<v>LW03-000\LW03</v>
<v>LW03-000\LW03\TopDesign</v>
<v>LW03-000\LW03\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LW03-000</v>
<v>LW03-000\LW03</v>
<v>LW03-000\LW03\CortexM0</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_PM.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\COLUMN_0.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\COLUMN_0_PM.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\COLUMN_1.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\COLUMN_1_PM.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\COLUMN_2.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\COLUMN_2_PM.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_B.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_B_PM.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_G.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_G_PM.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_R.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_R_PM.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_0.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_0_PM.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_1.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_1_PM.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_2.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_2_PM.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_3.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_3_PM.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_Tx_UART.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_Tx_UART_AsmGnu.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\LW03.elf</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\LW03.hex</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\LW03.map</v>
<v>LW03-000\LW03\LW03.gpdsc</v>
<v>LW03-000\LW03\LW03.rpt</v>
<v>LW03-000\LW03\LW03_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LW03-000</v>
<v>LW03-000\LW03</v>
<v>LW03-000\LW03\CortexM0</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_PM.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\COLUMN_0.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\COLUMN_0_PM.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\COLUMN_1.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\COLUMN_1_PM.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\COLUMN_2.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\COLUMN_2_PM.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_B.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_B_PM.lst</v>
<v>LW03-000\LW03\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_G.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LW03-000</v>
<v>LW03-000\LW03</v>
<v>LW03-000\LW03\PSoC 4 Architecture TRM</v>
<v>LW03-000\LW03\PSoC 4200 Family Datasheet</v>
<v>LW03-000\LW03\System Reference Guides</v>
<v>LW03-000\LW03\System Reference Guides\cy_boot_v6_0</v>
<v>LW03-000\LW03\System Reference Guides\cy_lfclk_v1_20</v>
<v>LW03-000\LW03\cy_pins_v2_20</v>
<v>LW03-000\LW03\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>LW03-000\LW03\SW_Tx_UART_v1_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LW03-000</v>
<v>LW03-000\LW03</v>
<v>LW03-000\LW03\PSoC 4 Architecture TRM</v>
<v>LW03-000\LW03\PSoC 4200 Family Datasheet</v>
<v>LW03-000\LW03\System Reference Guides</v>
<v>LW03-000\LW03\System Reference Guides\cy_boot_v6_0</v>
<v>LW03-000\LW03\System Reference Guides\cy_lfclk_v1_20</v>
<v>LW03-000\LW03\cy_pins_v2_20</v>
<v>LW03-000\LW03\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>LW03-000\LW03\SW_Tx_UART_v1_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="970, 547" SelectedTabbedMdiWindow="94081b97-1fd5-4c79-8c7e-ff028b14c793"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="fbfe148e-581f-49cc-9e1d-003082d47780" /><DocumentWindow Key="C:\Users\Yaroslav\Documents\PSoC Creator\PSK_lab3_senyk\LW03.cydsn\main.c" Guid="94081b97-1fd5-4c79-8c7e-ff028b14c793" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>